# MW2:R Download Files

Contains all the client TEST files needed for a public download.

This branch will mainly be used for developer work-in-progress builds.

Maps & client files will be separated in the future.